# EPAM-Final-Task

./: Knowledge_testing_system.sln  README.md
FrontEndAngular/Knowledge-Testing-System/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KnowledgeTestingSystemBLL/: AdministrationDbContext.cs  KnowledgeTestingSystemBLL.csproj
KnowledgeTestingSystemBLL/Entities/: ApplicationUser.cs  AssignUserToRoles.cs  Logon.cs  PassedTest.cs  QuestionAnswer.cs  Register.cs  Result.cs  UserCompleteInformation.cs
KnowledgeTestingSystemBLL/Entities/DTO/: OptionDTO.cs  QuestionDTO.cs  TestDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserProfileTestDTO.cs
KnowledgeTestingSystemBLL/Interfaces/: IAccountService.cs  IRoleService.cs  IService.cs  ITestService.cs  IUserService.cs
KnowledgeTestingSystemBLL/Migrations/: 20211228152441_AccountInit.Designer.cs  20211228152441_AccountInit.cs  AdministrationDbContextModelSnapshot.cs
KnowledgeTestingSystemBLL/Services/: AccountService.cs  RoleService.cs  TestService.cs  UserService.cs
KnowledgeTestingSystemDAL/: KnowledgeTestingSystemDAL.csproj  KnowledgeTestingSystemDbContext.cs  UnitOfWork.cs
KnowledgeTestingSystemDAL/Entities/: BaseEntity.cs  Option.cs  Question.cs  QuestionOption.cs  Test.cs  TestQuestion.cs  User.cs  UserProfile.cs  UserProfileTest.cs
KnowledgeTestingSystemDAL/Interfaces/: IKnowledgeTestingSystemDbContext.cs  IOptionRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserProfileTestRepository.cs  IUserRepository.cs
Knowledge_testing_system/: KnowledgeTestingSystem.csproj  Knowledge_testing_system.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Knowledge_testing_system/Controllers/: AccountController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Knowledge_testing_system/Filters/: CustomExceptionFilter.cs  LoggerActionFilter.cs  ModelStateActionFilter.cs
Knowledge_testing_system/Helpers/: JwtHelper.cs  JwtSettings.cs
Knowledge_testing_system/Models/: OptionModel.cs  PassedTestModel.cs  QuestionAnswerModel.cs  QuestionModel.cs  ResultModel.cs  TestModel.cs  UserModel.cs
Knowledge_testing_system/Models/Account/: AssignUserToRoleModel.cs  LogonModel.cs  RegisterModel.cs
Knowledge_testing_system/Properties/: launchSettings.json
(+57 files in other folders)
